# PhoneFinder

./: .gitignore  ApplicationRunner.cs  LICENSE  PhoneFinder.csproj  PhoneFinder.sln  Startup.cs
Domain/: Error.cs  PhoneNumber.cs  PhoneRange.cs  ServerResult.cs
PhoneFinder/: ApplicationRunner.cs  IApplicationRunner.cs  NLog.Config  PhoneFinder.csproj  Program.cs  Startup.cs
PhoneFinder/Domain/: Account.cs  ErrorCode.cs  GetNumberCode.cs  JsonDataWrapper.cs  PhoneNumber.cs
PhoneFinder/Repositories/: AccountRepository.cs
PhoneFinder/Resources/: goals.json
PhoneFinder/Services/: IBalanceChecker.cs  IPathService.cs  ISoundService.cs  PathService.cs  SmsService.cs  SoundService.cs
PhoneFinder/States/: AccountSelectedState.cs  FoundGoalPhoneNumber.cs  IStateFactory.cs  NoBalanceState.cs  StateMachine.cs
Repositories/: GoalPhoneRangeRepository.cs  IAccountRepository.cs  IGoalPhoneRangeRepository.cs  IRepository.cs
Services/: BalanceChecker.cs  ISmsService.cs  SmsService.cs
States/: IState.cs  IStateMachine.cs  NoBalanceState.cs  NullState.cs  SelectNextAccountState.cs  StateBase.cs  StateFactory.cs
